#!/bin/bash -l
#PBS -l select=512
#PBS -l walltime=30:00
#PBS -q prod
#PBS -l filesystems=home:flare
#PBS -A hpc-spectacle
#PBS -o /flare/hpc-spectacle/logs/
#PBS -e /flare/hpc-spectacle/logs/

# Synthetic redundant-read cold/warm timing, WITH copper.
# Every rank reads ALL files in FILESET (redundant). COLD = first read,
# WARM = second read (copper cache populated). Time via /usr/bin/time on
# whole mpirun. Registration/first-RPC harvested from copper logs.
#
# Set FILESET to a pre-generated dir. Vary node count via #PBS select.
# Submit multiple times (spaced) for multiple COLD samples.
# Available experiments in /synth/: 10M_10GB  4M_10GB  1M_10GB  256K_10GB  64K_10GB  4K_10GB 
# Use file size depending on experiment: 10M - 1024 | 4M - 2560 | 1M - 10240 | 256K - 40960 | 64K - 163840 | 4K - 2621440

cd /flare/hpc-spectacle/synth_read/

FILESET=/flare/hpc-spectacle/synth/4M_10GB      # <-- set per experiment cell
FILE_SIZE=4M
FILE_COUNT=2560

NNODES=$(wc -l < "${PBS_NODEFILE}")
RANKS_PER_NODE=12
NRANKS=$((NNODES * RANKS_PER_NODE))
JOBID=${PBS_JOBID%%.*}
TOTAL_REQ=$((FILE_COUNT * NRANKS))

module load copper
export COPPER_ROOT=/soft/daos/tools/copper_1_0_latest/copper
COPPER_BUILD=${COPPER_ROOT}/build
COPPER_MOUNT=/tmp/${USER}/copper_mount
COPPER_LOGDIR=/flare/hpc-spectacle/copper-logs
MOUNT_FILESET=${COPPER_MOUNT}${FILESET}

RESULT_DIR=/flare/hpc-spectacle/copper-logs/synth_read
mkdir -p "${RESULT_DIR}"
RESULT_CSV=${RESULT_DIR}/synth_read_results.csv
RUN_LOG=${RESULT_DIR}/synth_copper_${FILE_SIZE}_${FILE_COUNT}f_${NNODES}n_${JOBID}.txt

echo "=== synth copper read ===" | tee "${RUN_LOG}"
echo "nodes=${NNODES} ranks=${NRANKS} size=${FILE_SIZE} count=${FILE_COUNT} total_req=${TOTAL_REQ} jobid=${JOBID} date=$(date '+%Y-%m-%d %H:%M:%S')" | tee -a "${RUN_LOG}"

"${COPPER_BUILD}/launch_copper_aurora.sh" -l 4 -d "${COPPER_LOGDIR}" -v "${COPPER_MOUNT}"

echo "=== mount check ===" | tee -a "${RUN_LOG}"
ls "${MOUNT_FILESET}" 2>&1 | head -1 | tee -a "${RUN_LOG}"

echo "=== COLD ===" | tee -a "${RUN_LOG}"
COLD_RAW=$( { /usr/bin/time -f "%e" \
  mpirun -np ${NRANKS} -ppn ${RANKS_PER_NODE} \
    --cpu-bind=list:4:56:9:61:14:66:19:71:20:74:25:79 --genvall \
    python3 -u read_synthetic.py "${MOUNT_FILESET}" ; } 2>&1 )
COLD_S=$(echo "${COLD_RAW}" | tail -n 1)
echo "${COLD_RAW}" | tee -a "${RUN_LOG}"

echo "=== WARM ===" | tee -a "${RUN_LOG}"
WARM_RAW=$( { /usr/bin/time -f "%e" \
  mpirun -np ${NRANKS} -ppn ${RANKS_PER_NODE} \
    --cpu-bind=list:4:56:9:61:14:66:19:71:20:74:25:79 --genvall \
    python3 -u read_synthetic.py "${MOUNT_FILESET}" ; } 2>&1 )
WARM_S=$(echo "${WARM_RAW}" | tail -n 1)
echo "${WARM_RAW}" | tee -a "${RUN_LOG}"

# PROVISIONAL row: write cold/warm NOW, before stop-copper + reg/RPC harvest.
# If the tail phase (stop/harvest) dies at scale, the reads still survive.
# reg/RPC are "pending" placeholders; the final block replaces this row.
if [ ! -f "${RESULT_CSV}" ]; then
  echo "nodes,ranks,file_size,file_count,total_req,copper,jobid,timestamp,read_cold,read_warm,reg_min,reg_median,reg_max,rpc_min,rpc_median,rpc_max" > "${RESULT_CSV}"
fi
echo "${NNODES},${NRANKS},${FILE_SIZE},${FILE_COUNT},${TOTAL_REQ},Yes,${JOBID},$(date '+%Y-%m-%d %H:%M:%S'),${COLD_S},${WARM_S},pending,pending,pending,pending,pending,pending" >> "${RESULT_CSV}"
echo "=== provisional row (cold/warm) written -> ${RESULT_CSV} ===" | tee -a "${RUN_LOG}"

"${COPPER_BUILD}/stop_copper_aurora.sh" -d "${COPPER_LOGDIR}" -v "${COPPER_MOUNT}"

JOB_COPPER_LOGS=${COPPER_LOGDIR}/${JOBID}
grep -rhn "provider registration completed after" "${JOB_COPPER_LOGS}" 2>/dev/null | tee -a "${RUN_LOG}"
grep -rhn "first successful parent rpc_" "${JOB_COPPER_LOGS}" 2>/dev/null | tee -a "${RUN_LOG}"

reduce () {
  awk -v div="$1" '
    { v=$1/div; a[n++]=v }
    END { if(n==0){print "null null null";exit}
      for(i=0;i<n;i++)for(j=i+1;j<n;j++)if(a[j]<a[i]){t=a[i];a[i]=a[j];a[j]=t}
      m=(n%2)?a[(n-1)/2]:(a[n/2-1]+a[n/2])/2
      printf "%.3f %.3f %.3f", a[0], m, a[n-1] }'
}
read REG_MIN REG_MED REG_MAX < <(grep "provider registration completed after" "${RUN_LOG}" | sed -n 's/.*completed after \([0-9]*\) us.*/\1/p' | reduce 1000000)
read RPC_MIN RPC_MED RPC_MAX < <(grep "first successful parent rpc_" "${RUN_LOG}" | sed -n 's/.*completed after \([0-9]*\) us .*/\1/p' | reduce 1000000)

# Replace this job's provisional (pending) row with the final complete row.
FINAL_ROW="${NNODES},${NRANKS},${FILE_SIZE},${FILE_COUNT},${TOTAL_REQ},Yes,${JOBID},$(date '+%Y-%m-%d %H:%M:%S'),${COLD_S},${WARM_S},${REG_MIN},${REG_MED},${REG_MAX},${RPC_MIN},${RPC_MED},${RPC_MAX}"
if [ -f "${RESULT_CSV}" ]; then
  grep -v ",${JOBID}," "${RESULT_CSV}" > "${RESULT_CSV}.tmp" && mv "${RESULT_CSV}.tmp" "${RESULT_CSV}"
fi
echo "${FINAL_ROW}" >> "${RESULT_CSV}"

rm -rf "${JOB_COPPER_LOGS}"
echo "=== final row written (provisional replaced) === cold=${COLD_S} warm=${WARM_S} total_req=${TOTAL_REQ} -> ${RESULT_CSV}" | tee -a "${RUN_LOG}"

